# NewAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/newandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/newandroid/: CaptureActivity.java  ClientApi.java  LoginActivity.java  MainActivity.java  MessageOnlyLogFilter.java  RegisterActivity.java  RetrofitInterface.java  ScreenCaptureFragment.java  TestUploadImage.java  UploadActivity.java
app/src/main/java/org/techtown/newandroid/activities/: SampleActivityBase.java
app/src/main/java/org/techtown/newandroid/common/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/layout/: activity_capture.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload.xml  fragment_screen_capture.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: template-styles.xml
app/src/test/java/org/techtown/newandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
